VITE_API_KEY = "f62888504de69414d884fba13ee25852";
VITE_BASE_URL = "https://api.themoviedb.org/3/";
VITE_BASE_IMG_URL = "https://image.tmdb.org/t/p/original";
VITE_IMG_PLACEHOLDER =
  "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1H81w4SmKH5DZmIbxU7EB0aMSkNQDoPQA1mRQxf2Y0wMF1NSa7vghbwwKASi1q4NPmNw&usqp=CAU";


VITE_FIREBASE_API_KEY: "AIzaSyB4eL3kTjsm1GA8rWhstX6VsNPoI5MI9-E",
VITE_FIREBASE_AUTH_DOMAIN: "flixflex-961f9.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID: "flixflex-961f9",
VITE_FIREBASE_STORAGE_BUCKET: "flixflex-961f9.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID: "622473796731",
VITE_FIREBASE_APP_ID: "1:622473796731:web:be5e6a70ae5103761156de"
