VITE_API_KEY = "f62888504de69414d884fba13ee25852";
VITE_BASE_URL = "https://api.themoviedb.org/3/";
VITE_BASE_IMG_URL = "https://image.tmdb.org/t/p/original";
VITE_IMG_PLACEHOLDER =
  "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1H81w4SmKH5DZmIbxU7EB0aMSkNQDoPQA1mRQxf2Y0wMF1NSa7vghbwwKASi1q4NPmNw&usqp=CAU";
